views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.ActivitiesPage"
             Title="      Next Activities"
             BackgroundColor="White">
     <ContentPage.ToolbarItems>       
        <ToolbarItem Icon="search.png" Activated="Toolbar_Search_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

     <!--<ToolbarItem Icon="filter.png" Activated="Toolbar_Filter_Activated" Priority="4"></ToolbarItem>-->
    
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout >
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <BoxView Color="Transparent" HeightRequest="5"/>

                    <ScrollView>
                        
                    <StackLayout >
                            <SearchBar x:Name="searchBar"  Placeholder="Search Customer" TextColor="Black" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" IsVisible="False"/>
                        
                            <ListView x:Name="crmLeadListView" ItemTapped="crmLeadListView_ItemTapped" SeparatorColor="Black" HasUnevenRows="True" IsPullToRefreshEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5,10,5,5" BackgroundColor="White">
                                            <Grid  BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".80*" />
                                                    <ColumnDefinition Width=".20*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding name}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black"/>
                                                <Label Text="{Binding DateOrder}" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>
                                            </Grid>
                                            <Grid  BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".60*" />
                                                    <ColumnDefinition Width=".40*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding customer}" FontSize="Small" Grid.Row="0" Grid.Column="0" TextColor="Black" Margin="0,10,0,0"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                                                        <Image Source="lvphone.png" WidthRequest="30" HeightRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <!--<TapGestureRecognizer Command="{Binding Path=TapCommand" CommandParameter="{Binding .}" />-->
                                                            <TapGestureRecognizer Tapped="phoneClicked" CommandParameter="{Binding .}" />
                                                            
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                        <Image Source="lvmeeting.png" WidthRequest="30" HeightRequest="30"/>
                                                    <Frame CornerRadius="8" BackgroundColor="{Binding state_colour}" Grid.Row="0" Grid.Column="2" HeightRequest="3" Padding="0"  HorizontalOptions="EndAndExpand">
                                                        <Label Text="{Binding FullState}" FontSize="Micro" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>

                                                <!--<Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".80*" />
                                                        <ColumnDefinition Width=".20*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.Column="1">
                                                        <Image Source=""   WidthRequest="20" HeightRequest="20"/>
                                                    </StackLayout>
                                                </Grid>-->

                                            </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ScrollView>
            </ContentView>
                

        <!--        <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Factor=1, Constant=10}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Property=Height, Factor=1, Constant=445}">

                <StackLayout Padding="2,2,2,2" BackgroundColor="Black">

                       

                   <Grid BackgroundColor="White">

                            <Image Grid.Column="0" x:Name="plus" Source="fab.png"  WidthRequest="50" HeightRequest="60"  />
                            <Image Grid.Column="1" Source="fab.png"  WidthRequest="50" HeightRequest="60"  />
                            <Image Grid.Column="2" Source="fab.png"  WidthRequest="50" HeightRequest="60"  />
                            
                   </Grid>

                        
                </StackLayout>
                    
                </StackLayout>-->

            <Image Source="fab.png" x:Name="plus" WidthRequest="50" HeightRequest="60" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-65}" />
        </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>