views/ConvertToOpportunitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SalesApp.views.ConvertToOpportunitiesPage"
                 HasKeyboardOffset="false"> 

    <ScrollView>
        <StackLayout BackgroundColor="White">
            
                <StackLayout BackgroundColor="#414141" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">                     
                        <Label Text="Convert To Opportunity" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            
               <Grid Padding="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".40*"/>
                    <ColumnDefinition Width=".07*"/>
                    <ColumnDefinition Width=".50*"/>
                </Grid.ColumnDefinitions>
                 <Label Text="Conversion Action" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" TextColor="Black"/>
                 <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15" Grid.Row="0" Grid.Column="1" x:Name="convertempimg"  />                                         
                 <Image Source="rbtn2.png"  Grid.Row="0" Grid.Column="1" x:Name="convertfillimg" IsVisible="false" />
                <Label Text="Convert to Opportunity" Grid.Row="0" Grid.Column="2" Margin="0,8,0,0"/>

                <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15" Grid.Row="1" Grid.Column="1" x:Name="mergeempimg"  />                                         
                 <Image Source="rbtn2.png"  Grid.Row="1" Grid.Column="1" x:Name="mergefillimg" IsVisible="false" />
                <Label Text="Merge with existing opportunities" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"/>                
            </Grid>

            <BoxView HeightRequest="10"/>
            
            <Label Text="Assign this opportunity to" FontSize="Medium" Margin="10,0" TextColor="Black"/>

               <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="15,0">
                    <Label  Text="Salesperson"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" x:Name="salesperson_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                </StackLayout>
                </Grid>

              <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="15,0">
                    <Label  Text="Sales Team"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" x:Name="salesteam_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                </StackLayout>
                </Grid>

            <StackLayout Padding="10,0">
                <Label Text="Customers" TextColor="Black" FontSize="Medium" />
            </StackLayout>

             <BoxView HeightRequest="5"/>

                  <Grid Padding="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                 
                 <Image Source="imgradioemp.png"  WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="0" x:Name="linkempimg"  />                                         
                 <Image Source="rbtn2.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0" x:Name="linkfillimg" IsVisible="false" />
                <Label Text="Link to an existing customer" Grid.Row="0" Grid.Column="1" Margin="0,4,0,0"/>
                
                 <Image Source="imgradioemp.png"  WidthRequest="30" HeightRequest="30" Grid.Row="1" Grid.Column="0" x:Name="createcusempimg"  />                                         
                 <Image Source="rbtn2.png" WidthRequest="20" HeightRequest="20" Grid.Row="1" Grid.Column="0" x:Name="createcusfillimg" IsVisible="false" />
                 <Label Text="Create a new customer" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0"/>
                
                <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="20" Grid.Row="2" Grid.Column="0" x:Name="donotlinkempimg"  />                                         
                 <Image Source="rbtn2.png" WidthRequest="20" HeightRequest="20" Grid.Row="2" Grid.Column="0" x:Name="donotlinkfillimg"  IsVisible="false" />
                <Label Text="Do not link to a customer" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0"/>  
                
            </Grid>

            <BoxView HeightRequest="5"/>
            
             <Grid x:Name="cusGrid" IsVisible="false">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="15,0">
                    <Label  Text="Customer"  Margin="0,10" FontSize="Medium" TextColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" x:Name="cus_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                </StackLayout>
                </Grid>

            <BoxView HeightRequest="15"/>

                   <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="update_oppor">
                        <Button Text="Create Opportunity" TextColor="White" BackgroundColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="Handle_Update_Clicked"/>
                        <Button Text="Cancel" TextColor="White"  BackgroundColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="update_cancel_Clicked" />
                    </StackLayout>
            
        </StackLayout>
        
        </ScrollView>
</pages:PopupPage>
