views/CRMLeadEditAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="SalesApp.views.CRMLeadEditAddressPage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="10">
                <Grid >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="2,2,2,2" BackgroundColor="Gray">
                            <StackLayout BackgroundColor="White" Padding="5,10,10,5">
                                <Image Source="userprofile1.png" WidthRequest="20" HeightRequest="80" />
                            </StackLayout>
               
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="10,20,0,0" HorizontalOptions="FillAndExpand" >
                            <Entry  Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>
                   
                </Grid>

                <StackLayout Padding="1,1,1,1" BackgroundColor="Gray">
                    <StackLayout BackgroundColor="White" Padding="10">

                        <BoxView HeightRequest="5"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <controls:CheckBox x:Name="check1"  CheckedChanged="check1_CheckedChanged" Checked="True" />
                            <controls:CheckBox x:Name="check2" Margin="5,0" CheckedChanged="check2_CheckedChanged" />
                        </StackLayout>

                        <BoxView HeightRequest="5"/>

                        <StackLayout Orientation="Vertical" x:Name="addr" >

                            <Label Text="Address"    FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" x:Name="webs" >


                            <Label Text="Webite"    FontSize="Medium"  />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  x:Name="tags"  >

                            <Label Text="Tags"  FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" x:Name="avail" HorizontalOptions="StartAndExpand" >

                            <controls:CheckBox  />
                            <Label   Margin="10,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Text="Available for Appointment and Schedule" FontSize="Medium" />
                        </StackLayout>


                        <!--Checkbox2-->

                        <StackLayout Orientation="Vertical" x:Name="phone" IsVisible="False">

                            <Label Text="Phone"    FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" x:Name="vgn" IsVisible="False" >


                            <Label Text="SupplierVGN"    FontSize="Medium"  />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  x:Name="mob" IsVisible="False"  >

                            <Label Text="Mobile"  FontSize="Medium"  />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" x:Name="fax" IsVisible="False" >

                            <Label Text="Fax"  FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" x:Name="mail" IsVisible="False" >

                            <Label Text="Email"  FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" x:Name="lang" IsVisible="False" >

                            <Label Text="Language"  FontSize="Medium" />
                            <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                        </StackLayout>

                        <BoxView HeightRequest="5"/>
                    </StackLayout>
                </StackLayout>
                
                <BoxView HeightRequest="5"/>

                <StackLayout>
                    <Label Text="Contact and Address:"  FontSize="Medium" />
                </StackLayout>

                <BoxView HeightRequest="5"/>

                <StackLayout BackgroundColor="#dbdad4" Padding="10">

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Label Text="Auther Game Z"  FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1"   >
                            <Label Text="James"  FontSize="Medium" />
                        </StackLayout>
                    </Grid>

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Label Text="Software Developer"  FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1"  >
                            <Label Text="Electrical"  FontSize="Medium"  />
                        </StackLayout>

                    </Grid>

                    
                </StackLayout>

                <BoxView HeightRequest="5"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>