views/DraftQuotationsDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local ="clr-namespace:SalesApp;assembly=SalesApp"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SalesApp.views.DraftQuotationsDetailPage" HasKeyboardOffset="false" >
   
    <ContentPage.Content >
        <ScrollView BackgroundColor="#F0EEEF" >
            <StackLayout BackgroundColor="#F0EEEF" >

                <StackLayout x:Name="noedit_layout" Padding="0"> 
         <!--
           <StackLayout BackgroundColor="Black" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="Black" />
                        <Label Text="SalesOrder Detail" x:Name="HideLbl" Margin="15,3,0,5" HorizontalOptions="Center" FontSize="Large"  TextColor="White" />
                    </StackLayout>
             </StackLayout>-->

              <Label Text="Draft Quotation Details"  TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#363E4B" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

              <Image x:Name="sq_editbtn" VerticalOptions="End" HorizontalOptions="End" Source="sqeditcolor.png" Margin="0,-20,10,0" WidthRequest="50" HeightRequest="50"  />

   

                   <BoxView HeightRequest="5" BackgroundColor="Transparent"/>

                   <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>    
                     
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                    <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="attachStackClicked" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                     </StackLayout.GestureRecognizers>
                                             
                        <Label Text="1 Attachment(s)" x:Name="attach_name" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />  
                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,3,0,0" />                        
                    </StackLayout>
     
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>    

              <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                    

                  <StackLayout Padding="5" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    
                    <Button  Text="Set To Quotation" x:Name="set_to_quot" BackgroundColor="#414141" TextColor="White" HorizontalOptions="StartAndExpand"  Clicked="set_to_Clicked" /> 
                    <!--<Button  Text="Send by Email" x:Name="send_email" BackgroundColor="#414141" TextColor="White" HorizontalOptions="StartAndExpand" Clicked="send_byemail_ClickedAsync" />        -->
                    </StackLayout>
                    
                   <!-- <Button  Text="Confirm Sale Order" x:Name="confirm_so" BackgroundColor="#414141" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="ConfirmSOClicked" />    
                    </StackLayout>-->

                <BoxView Color="Transparent" HeightRequest="5"/>
                <StackLayout Padding="10">

                  
                    <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Customer" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout Grid.Row="1"  x:Name="cus_noedit" Padding="5,5,0,0">
                            <Label x:Name="Cus"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                             
                              <StackLayout Grid.Row="1"  x:Name="cus_edit" IsVisible="false">
                         <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="cuspicker1"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                     </StackLayout>      
                    </Grid>

              <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Quotation Reference" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout Grid.Row="1"  Padding="5,5,0,0">
                            <Label x:Name="quot_ref"  FontSize="Medium" TextColor="Black"  IsEnabled="false"/>
                        </StackLayout>

                  </Grid>        
                        
                        <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Order Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="orderdate_datenoedit">
                            <Label x:Name="order_date"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="orderdate_dateedit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="od_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                    </StackLayout> 
                                               
                      </Grid>


                            <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Expiration Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="expir_datenoedit">
                            <Label x:Name="expir_date"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="expir_dateedit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" /> 
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="expir_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                    </StackLayout> 
                                               
                      </Grid>

                     <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Deadline" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="delidead_datenoedit">
                            <Label x:Name="delidead_date"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="delidead_dateedit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="delidead_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                         </StackLayout> 
                                               
                      </Grid>
                        

                      <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Contact Person" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="contperson_noedit">
                            <Label x:Name="contperson"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="contperson_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="contperson_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                      </Grid>


                  <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Pricelist" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="pricelist_noedit">
                            <Label x:Name="pricelist"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="pricelist_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="pricelist_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                   </Grid>



                         <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Invoice Addr" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="invaddr_noedit">
                            <Label x:Name="invaddr"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="invaddr_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="invaddr_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                   </Grid>
                  
                       
                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Payment Terms" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="ptpicker_noedit">
                            <Label x:Name="PT"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                          <StackLayout Grid.Row="1"  x:Name="ptpicker_edit" IsVisible="false">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="ptpicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0"/>                        
                                </StackLayout>
                          </Grid>
                     </StackLayout>
                     </Grid>



                      <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Address" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="deladdr_noedit">
                            <Label x:Name="deladdr"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="deladdr_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="deladdr_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                   </Grid>
                        

                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Commission Group" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="commissionpicker_noedit">
                            <Label x:Name="CG" Text="" FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                      <StackLayout Grid.Row="1"  x:Name="commissionpicker_edit" IsVisible="false">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" Title="Sample" x:Name="comgroup_picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0"/>                        
                                </StackLayout>
                          </Grid>
                    </StackLayout>
                  </Grid>


                  <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="PO Number Reference" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="ponumref_noedit">
                            <Label x:Name="ponumref_lbl"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                         <StackLayout Grid.Row="1" Padding="5,-10,5,0" x:Name="ponumref_edit" IsVisible="false">
                            <Entry x:Name="ponumref_entry" Text="" FontSize="Medium" TextColor="Black"  />
                        </StackLayout>   
                                                                                          
                  </Grid>

                         <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Tax Term" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="taxterm_noedit">
                            <Label x:Name="taxterm"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="taxterm_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="taxterm_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                   </Grid>

                        <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="PO Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="podate_datenoedit">
                            <Label x:Name="podate_date"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="podate_dateedit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="podate_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                     </StackLayout> 
                                               
                      </Grid>


                   <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Franco" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="franco_noedit">
                            <Label x:Name="franco_lbl"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                         <StackLayout Grid.Row="1" Padding="5,-10,5,0" x:Name="franco_edit" IsVisible="false">
                            <Entry x:Name="franco_entry" Text="" FontSize="Medium" TextColor="Black"  />
                        </StackLayout>   
                                                                                          
                  </Grid>


                   
                    <Grid>
                            
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Method" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="delmethod_noedit">
                            <Label x:Name="delmethod_lbl"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>

                     <StackLayout Grid.Row="1"  x:Name="delmethod_edit" IsVisible="false">
                        <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0"  x:Name="delmethod_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                      </StackLayout> 
                                               
                   </Grid> 


                        <Grid>

                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions> 
                            
                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="0,10,0,0" >
                            <Label Text="PO File" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                            
                         <StackLayout Grid.Row="0" HorizontalOptions="Start" Grid.Column="1" Padding="0,0,0,0" x:Name="pofile_edit" IsVisible="false">
                           <Button Text="upload your file"  TextColor="White" BackgroundColor="#128197" Clicked="uploadClicked" />
                        </StackLayout>     

                            
                        <!--   <StackLayout Grid.Row="1" Grid.Column="1">
                                
                            </StackLayout>-->
                                                                                          
                       </Grid>

                         <StackLayout  Padding="5,0,0,0" x:Name="pofile_noedit">
                            <Label x:Name="filename_lbl"  Text="" FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                           </StackLayout>

                           



                    <Grid x:Name="file_grid" IsVisible="false">
                            
                                     

                        <StackLayout  x:Name="file_frame"  Grid.Row="0">
                              <Frame CornerRadius="5" Padding="4"  BackgroundColor="#363E4B" >
                            <Label Text="" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold" x:Name="fileframname_lbl" />
                                </Frame>                                             
                        </StackLayout>

                     </Grid>



        <StackLayout    HorizontalOptions="Start" >
                     <StackLayout  x:Name="notesstack">
                    <Label  Text="Special Notes :" x:Name="special_frame"  FontSize="Medium" FontAttributes="Bold" TextColor="#363E4B" HorizontalOptions="Start" VerticalOptions="Start" />                     
                     </StackLayout>
                    </StackLayout>

                        <Label Text="" x:Name="specialnotes_noedit" FontSize="Medium" TextColor="Black"/>
                 

                <StackLayout Padding="2" BackgroundColor="Gray" x:Name="specialnotes_edit" IsVisible="false">           

                                <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" Padding="0,5,0,0" >
                  <local:EditorXF  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="comments">
                 </local:EditorXF>

                </StackLayout>
                            
       </StackLayout>                     
                            
                   
                    </StackLayout>

                <StackLayout Padding="10" >
                    
               

                <Grid BackgroundColor="#363E4B" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" x:Name="tab1stack" BackgroundColor="#128197"> 
                         <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab1frame">
                        <StackLayout BackgroundColor="#363E4B" x:Name="tab1borderstack">
                    <Button  Text="Order Lines" x:Name="tab1"  TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Clicked="Tab1Clicked" BackgroundColor="#363E4B"/>                     
                     </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    
                    <StackLayout Grid.Column="1" x:Name="tab2stack" BackgroundColor="White">
                        <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab2frame">
                        <StackLayout BackgroundColor="White" x:Name="tab2borderstack">
                          <Button  Text="Other Information" x:Name="tab2" BackgroundColor="White" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Tab2Clicked" />    
                       </StackLayout>
                        </StackLayout>
                     </StackLayout>
                   
                 </Grid>

                       
                    </StackLayout>

               <StackLayout Padding="5,0,5,0">

                     <Grid BackgroundColor="#128197"  x:Name="orderLineList" >
                            
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".35*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".10*"/>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                            
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" BackgroundColor="White"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Product" Margin="5,0,0,0"  TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Price Subtotal" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                    <Label Grid.Row="0" Grid.Column="2" Text="Qty" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" BackgroundColor="White"/>

                     <Label Grid.Row="0" Grid.Column="3" Text="Tax" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="4" Text="Dis %" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="4"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                     </Grid>

            </StackLayout>
                    
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="OrderLineList1" Padding="5,0,5,0">
                    <ListView SeparatorColor="Blue" ItemTapped="OnMenuItemTapped" HasUnevenRows="true" x:Name="orderListview"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped" >
                                    <Grid>
                                            
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".35*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".10*"/>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                                     
                                        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand">                                           
                                        <Label x:Name="SNo"  Text="{Binding product_name}" Margin="10,5,5,5" TextColor="#102b1e"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label  x:Name="Brand"  Text="{Binding price_subtotal}" TextColor="#102b1e" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                           <StackLayout Grid.Column="2">
                                            <Label   Text="{Binding product_uom_qty}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="3">
                                            <Label   Text="{Binding tax_names}" Margin="0,5,0,5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                             <StackLayout Grid.Column="4">
                                            <Label   Text="{Binding discount}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                                </Grid>
                                            </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

            
                        
            <Grid Padding="10,0,10,10" x:Name="listview_editlayout" IsVisible="false" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                        
                <Label Text="Product"  FontSize="Small" TextColor="#102b1e" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <!--<Picker x:Name="pd"  Grid.Row="0" Grid.Column="1"  />-->

                 <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                
                              <Entry Grid.Column="0" Text=""  Margin="0,0,-30,0"  x:Name="searchprod"  Focused="prodpicker_Focused" />  

                               <!-- <SearchBar Grid.Column="0" Text="" x:Name="searchprod" TextChanged="SearchBar_TextChanged" Focused="prodpicker_Focused"/>-->

                                <StackLayout Grid.Column="1" >
                                <Image x:Name="pickerdropimg" Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

               
                        
                <Label Text="Description"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="orderline_des"   Grid.Row="1" Grid.Column="1"  />
                               
                               
                <Label Text="Ordered Qty" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="oqty"  Grid.Row="2" Grid.Column="1" Keyboard="Numeric"  />

                <Label Text="Unit Price" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="up"  Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />
                  

                </Grid>     


                      <Grid Padding="10,-5,10,0"  x:Name="discount_grid" IsVisible="false">

                             <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".2*" />
                                 <ColumnDefinition Width=".5*" />          
                                </Grid.ColumnDefinitions> 
                            
                        <Label Text="Discount %" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                        <Entry x:Name="dis1" Text=""  Grid.Row="0" Grid.Column="1" Keyboard="Numeric" />

                            
                  <StackLayout Grid.Row="0" Grid.Column="2" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                    
                             <StackLayout Grid.Column="0">
                                
                              <Entry  x:Name="multidis" Text="0" Keyboard="Telephone" TextChanged="multidiscount_TextChanged" Margin="0,0,-20,0"  />

                              </StackLayout>

                                     <StackLayout Grid.Column="1" >
                                <Label  Text="%" Margin="0,15,0,0" />                        
                                </StackLayout>
                                                                    
                            </Grid>

               </StackLayout>

                            </Grid>




          <StackLayout Padding="10,0,20,0" x:Name="taxlistviewGrid" IsVisible="false" >
               <!-- <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>-->

                             <Label Text="Taxes" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"   VerticalTextAlignment="Center"/>
                           
                <Frame Padding="10,5,10,0"  CornerRadius="20" BackgroundColor="#363E4B" x:Name="taxStackLayout"   > 
                     <ListView x:Name="taxListView" SeparatorColor="#FFA212" BackgroundColor="#363E4B"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCelltax_Tapped"> 
                                        <Grid>                                            
                                        <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width=".9*"/>
                                      <ColumnDefinition Width=".1*"/>
                                                        
                                        </Grid.ColumnDefinitions>  

                                       <Label Grid.Column="0" Margin="5,5,0,0" Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"  TextColor="White"/>                                                                                                     

                                             <Image Grid.Column="1" x:Name="cancelImg" Source="closewhite.png" Margin="5,0,5,5" WidthRequest="7" HeightRequest="7" >
                                                 <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ListviewcloseClicked" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                 </Image>
                                        </Grid>
                                      </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>



                    <Image Margin="20,0,0,0" x:Name="Addtax_line"  Source="plusyellow.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" />
                        
          </StackLayout>

                    
      
         <StackLayout x:Name="addbtn_orderline" IsVisible="false">
                                          
                  <StackLayout Padding="10,0,0,0">
                    <Image x:Name="Add_OrderLineBtn" Source="plusyellow.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                 </StackLayout>

         </StackLayout>

    

          <Grid Padding="15,0,10,10" x:Name="orderLineGrid_ol" IsVisible="false" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

      
                        
                <Label Text="Product" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <!--<Picker x:Name="pd"  Grid.Row="0" Grid.Column="1"  />-->

                 <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                
                              <Entry Grid.Column="0" Text=""  Margin="0,0,-30,0"  x:Name="searchprod_ol"  Focused="prodpicker_Focused" />  

                               <!-- <SearchBar Grid.Column="0" Text="" x:Name="searchprod" TextChanged="SearchBar_TextChanged" Focused="prodpicker_Focused"/>-->

                                <StackLayout Grid.Column="1" >
                                <Image x:Name="pickerdropimg_ol" Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

              

                <Label Text="Description" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="orderline_des_ol"  Grid.Row="1" Grid.Column="1"  />
                               
                <Label Text="Ordered Qty" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="oqty_ol"  Grid.Row="2" Grid.Column="1" Keyboard="Numeric"  />

                <Label Text="Unit Price" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="up_ol"   Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                </Grid>


                <Grid Padding="15,-5,10,0"  x:Name="discount_grid_ol" IsVisible="false">

                             <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width=".2*" />
                                 <ColumnDefinition Width=".5*" />          
                                </Grid.ColumnDefinitions> 
                            
                        <Label Text="Discount %" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                        <Entry x:Name="dis1_ol" Text=""  Grid.Row="0" Grid.Column="1" Keyboard="Numeric" />

                            
                  <StackLayout Grid.Row="0" Grid.Column="2" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions> 
                                    
                             <StackLayout Grid.Column="0">
                                
                      <Entry  x:Name="multidis_ol" Text="0" Keyboard="Telephone" TextChanged="multidiscount_ol__TextChanged" Margin="0,0,-20,0"  />

                              </StackLayout>

                                     <StackLayout Grid.Column="1" >
                                <Label  Text="%" Margin="0,15,0,0" />                        
                                </StackLayout>
                                                                    
                            </Grid>

               </StackLayout>


               </Grid>


         <StackLayout Padding="10,0,20,0" x:Name="taxlistviewGrid_ol" IsVisible="false" >
                        
               <!-- <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>-->

             <Label Text="Taxes" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"   VerticalTextAlignment="Center"/>
                           
                <Frame Padding="10,5,10,0"  CornerRadius="20" BackgroundColor="#363E4B" x:Name="taxStackLayout_ol"   > 
                     <ListView x:Name="taxListView_ol"  SeparatorColor="#FFA212" BackgroundColor="#363E4B" HeightRequest="0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCelltax_Tapped"> 
                                        <Grid>                                            
                                        <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width=".9*"/>
                                      <ColumnDefinition Width=".1*"/>
                                                        
                                        </Grid.ColumnDefinitions>  

                                       <Label Grid.Column="0" Margin="5,5,0,0" Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"  TextColor="White"/>                                                                                                     

                                             <Image Grid.Column="1" x:Name="cancelImg" Source="closewhite.png" Margin="5,0,5,5" WidthRequest="7" HeightRequest="7" >
                                                 <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Listview_ol_closeClicked" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                 </Image>
                                        </Grid>
                                      </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                    <Image Margin="20,10,0,0" x:Name="Addtax_line_ol"  Source="plusyellow.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" />
                        
          </StackLayout>

                    
           
                   <StackLayout Padding="10,0,10,0" x:Name="OtherInfoStack1" IsVisible="false">

                    <Label Text="Sales Information" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium"/>

           <StackLayout BackgroundColor="White" >
                        
                  <BoxView Color="Transparent" HeightRequest="5"/>

                       <Grid Padding="10,0,0,0"> 
                            <StackLayout Grid.Row="0" >
                            <Label Text="Location" TextColor="#102b1e"  FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" >
                            <Label x:Name="userlocation"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>
                        </Grid>

                      
                    
                    <Grid Padding="10,0,0,0"> 
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="Salesperson"  FontAttributes="Bold" TextColor="#102b1e" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" Padding="5,5,0,0" x:Name="sales_personsnoedit">
                            <Label x:Name="SP"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                             <StackLayout Grid.Row="1"  x:Name="sales_personsedit" IsVisible="false">
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" x:Name="salesperson_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                </StackLayout>
                            
                    </Grid>

                          

                  

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="SalesTeam" FontAttributes="Bold" TextColor="#102b1e" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="sales_teamnoedit" Padding="5,5,0,0">
                            <Label x:Name="ST"  FontSize="Small"   TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                           <StackLayout Grid.Row="1"  x:Name="sales_teamedit" IsVisible="false" >
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,-5,-30,0" x:Name="salesteam_picker" TextColor="Gray" />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>                                              
                        </StackLayout>

                            
                    </Grid>

                     

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="0,5,0,0">
                            <Label Text="Customer Reference" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="cr_noedit" Padding="0,-5,0,0">
                            <Label x:Name="CR"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                         <StackLayout Grid.Row="1"  x:Name="cr_edit" IsVisible="false"  Margin="5,-5,10,0">
                            <Entry x:Name="cr_entry" FontSize="Small" TextColor="#102b1e" FontAttributes="Bold" />
                        </StackLayout>
                            
                     </Grid>

                  </StackLayout>
                    </StackLayout>
                                                         

                 <StackLayout Padding="10" x:Name="OtherInfoStack2" IsVisible="false">

                           <Label Text="Invoicing" Margin="5,0,0,0" TextColor="#102b1e" FontAttributes="Bold" FontSize="Medium"/>

            <StackLayout BackgroundColor="White" >

                                    
                    <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="5,5,0,0">
                            <Label Text="Fiscal Position" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1"  x:Name="fp_noedit">
                            <Label x:Name="FP"  FontSize="Small" TextColor="#102b1e" IsEnabled="False"/>
                        </StackLayout>

                        <StackLayout Margin="5,-5,10,0" Grid.Row="1"  x:Name="fp_edit" IsVisible="false">
                            <Entry x:Name="fp_entry"  FontSize="Small" TextColor="#102b1e" />
                        </StackLayout>
                             
                    </Grid>

                     <Grid Padding="10,0,0,0">
                        <StackLayout Grid.Row="0"  Padding="5,5,0,0">
                            <Label Text="Invoice Status" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                            
                        <StackLayout Grid.Row="1" x:Name="is_noedit">
                            <Label x:Name="IS"  FontSize="Small" TextColor="#102b1e"  IsEnabled="False"/>
                        </StackLayout>

                        <StackLayout Margin="5,-5,10,0" Grid.Row="1" x:Name="is_edit" IsVisible="false">
                            <Entry x:Name="is_entry"  FontSize="Small" TextColor="#102b1e" />
                        </StackLayout>                            
                     </Grid>

               </StackLayout>

                        </StackLayout>
     
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="10"/>

<!-- //Total Cal  -->             

     <StackLayout x:Name="total_cal">

              <Grid Padding="0,0,15,0">
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout Grid.Column="1">
                   <Label Text="Untaxed Amount :" HorizontalTextAlignment="End"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label x:Name="amt_untax" Text=""  HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>


               <Grid Padding="0,0,15,0">
                    
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout  Grid.Column="1">
                   <Label Text="Taxes :" HorizontalTextAlignment="End"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label Text="" x:Name="amt_tax" HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>

                <Grid Padding="0,0,5,0">
                    
                    <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                    
               </Grid.ColumnDefinitions> 
                    
                   <BoxView  Grid.Column="1" 
           HorizontalOptions="FillAndExpand"
           HeightRequest="1"
         
           Color="#5b5d68"></BoxView>

                </Grid>

                   <Grid Padding="0,0,15,0">
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout Grid.Column="1">
                   <Label Text="Total :"  HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label Text="" x:Name="amt_total" HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>

</StackLayout>
                 <BoxView Color="Transparent" HeightRequest="10"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="savebtn_layout" IsVisible="false">
                    <Button Text="Save" TextColor="White" BackgroundColor="Black" Clicked="save_clicked"/>
                    <Button Text="Cancel" TextColor="Black" BackgroundColor="White" Clicked="cancel_clicked"/>
                </StackLayout>
                

                 <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="updatebtn" IsVisible="false">
                    <Button Text="update" TextColor="White" BackgroundColor="Black" Clicked="update_clickedAsync"/>
                    <Button Text="Cancel" TextColor="Black" BackgroundColor="White" Clicked="updatecancel_clickedAsync"/>
                </StackLayout>
                  
      </StackLayout>

        </ScrollView>
        </ContentPage.Content>
    
</pages:PopupPage>