views/LeadCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.LeadCreationPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local ="clr-namespace:SalesApp;assembly=SalesApp"
                 HasKeyboardOffset="false"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" >
    <ContentPage.Content>
        <ScrollView Padding="0,50,0,0">

         <Grid Padding="10" BackgroundColor="Transparent">

                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>                        
                    </Grid.ColumnDefinitions> 
            
        <Frame
        x:Name="FrameContainer"            
        HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0,5,0,0" CornerRadius="20" BackgroundColor="#F0EEEF">
                            

            <StackLayout  BackgroundColor="#F0EEEF">

                   <!-- <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        
                    </Grid.ColumnDefinitions>-->
                    
                  <!--  <Grid.RowDefinitions>
                        <RowDefinition Height="1100"/>
                    </Grid.RowDefinitions>-->
                
      <!--  <StackLayout BackgroundColor="White" HeightRequest="960" WidthRequest="340">-->
                
              <!--  <StackLayout BackgroundColor="#414141" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                       
                        <Label Text="CRM Lead Creation" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </StackLayout>-->

        <!-- <StackLayout BackgroundColor="White">
                                       -->
                    <StackLayout HorizontalOptions="End" Padding="5,10,10,0" >
                        <Image Source="cancel.png" x:Name="overall_close" WidthRequest="20" HeightRequest="20" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
                        <Label Text="Lead Creation" TextColor="#102b1e"  FontSize="Large" />
                    </StackLayout>

                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="50"  
           Color="#5b5d68"></BoxView>

          <StackLayout Padding="10,10,10,0" BackgroundColor="#F0EEEF">  
                           

                        <StackLayout  >
                            <Label Text="Lead" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                             <Entry Text="" TextChanged="lead_TextChanged" Margin="10,0,10,0" x:Name="leadTitle" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>                            
                        </StackLayout>                                                                                      

               <Grid Padding="10,0,10,0" x:Name="leadtitle_alert"  IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                 <Image x:Name="usernameAlert"  Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                 
                 <Label x:Name="usernameAlertText" Text="Lead title should not be empty." FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start"/>
                                             
                </Grid>


               <BoxView Color="Transparent" HeightRequest="5"/>

                 <!--<StackLayout>
                    <Label  Text="Expected Revenue" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" >
                    <Entry   x:Name="exrev_entry" Text="" Keyboard="Numeric" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                 <BoxView Color="Transparent" HeightRequest="5"/>-->

               <!--  <StackLayout>
                    <Label  Text="Probability"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" >
                    <Entry   x:Name="prob_entry" Text="0" Keyboard="Numeric" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <Grid Padding="10,0,10,0" x:Name="prob_alert"  IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                 <Image x:Name="probAlert"  Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                 
                 <Label x:Name="probAlertText" Text="Probability should be 0-100" FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start"/>
                                             
                </Grid>-->

                 

 
              <!--  <BoxView Color="Transparent" HeightRequest="5"/>-->

                <StackLayout  >
                    <Label  Text="Customer"  FontAttributes="Bold" TextColor="#102b1e" FontSize="Small"/>
                </StackLayout>

                <StackLayout  Padding="10,0,0,0">

                                <Label x:Name="cus_name" Text=""  TextColor="#102b1e" FontSize="Medium"/>
                                
                         <!-- <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="customer_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>-->
                </StackLayout>

              
               <BoxView Color="Transparent" HeightRequest="5"/>
                             

                <StackLayout >
                    <Label  Text="Sales Person" FontAttributes="Bold" TextColor="#102b1e" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="salesperson_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>
                              
                    
                <StackLayout  >
                    <Label  Text="Sales Team"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="salesteam_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>


                  <!--<StackLayout  >
                    <Label  Text="Next Activity"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="nextact_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>-->

              <!--   <StackLayout  >
                    <Label  Text="Expected Closing"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <DatePicker Grid.Column="0"  Margin="0,0,-30,0"  x:Name="expected_closing_Picker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>-->
                            

              <!--  <StackLayout >
                    <Label  Text="Tags"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0">
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" Title="Sample" x:Name="tagsPicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" />                        
                                </StackLayout>
                          </Grid>
                </StackLayout>     -->        


                 <BoxView Color="Transparent" HeightRequest="5"/>

<!--
                <StackLayout >
                    <Label  Text="Company Name" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0" >
                    <Entry  x:Name="compName" Placeholder="" Text="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>-->

                        
                <!--    <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>-->
                              

                <StackLayout>
                    <Label  Text="Contact Name" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" >
                    <Entry   x:Name="contName" Text="" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>
                                   

                <!--<StackLayout  >
                    <Label TextColor="#102b1e" FontAttributes="Bold" Text="Address"  FontSize="Small"/>
                </StackLayout>

                         
                <StackLayout Padding="10,0,0,0" >
                    <Entry   x:Name="street" Placeholder="street" Text="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0" >
                    <Entry   x:Name="street2" Placeholder="street 2" Text="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0" >
                    <Entry   x:Name="city" Placeholder="city" Text="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Padding="10,0,0,0" >
                    <Picker  x:Name="state_picker" Title="Select State" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                  <StackLayout Padding="10,0,0,0" >
                    <Entry  x:Name="zip" Placeholder="zip" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

                     <StackLayout Padding="10,0,0,0" >
                    <Picker   x:Name="country_picker" Title="Select Country" HorizontalOptions="FillAndExpand" />
                   </StackLayout>

              -->

               <!-- <BoxView Color="Transparent" HeightRequest="5"/>-->

                  

                <StackLayout >
                    <Label  Text="Email" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" >
                    <Entry   x:Name="eMail" Text="" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>
                              

                <BoxView Color="Transparent" HeightRequest="5"/>
                    
                        

                <StackLayout  >
                    <Label  Text="Job Position" FontAttributes="Bold" TextColor="#102b1e" FontSize="Small"/>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" >
                    <Entry  x:Name="jobPos" Text=""  HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>

 
                    <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout >
                    <Label  Text="Phone" TextColor="#102b1e" FontAttributes="Bold"  FontSize="Small"/>
                </StackLayout>

                <StackLayout  Padding="10,0,10,0">
                    <Entry   x:Name="phone" Keyboard="Telephone" Text="" Placeholder="" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>
                               
                                    
                <BoxView Color="Transparent" HeightRequest="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="0,5,0,0">
                        <Label  Text="Rating:" TextColor="#102b1e" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout x:Name="emptyRatingLayout3" Padding="1" Orientation="Horizontal"   Grid.Row="0" Grid.Column="1" >
                    <Image Source="emptystar.png" WidthRequest="20" HeightRequest="15" x:Name="em1" Margin="5"/>
                            <Image Source="star.png" WidthRequest="20" HeightRequest="15" x:Name="str1" IsVisible="false" Margin="5"/>
                    <Image Source="emptystar.png" WidthRequest="20" HeightRequest="15" x:Name="em2" Margin="5"/>
                            <Image Source="star.png" WidthRequest="20" HeightRequest="15" x:Name="str2" IsVisible="false" Margin="5"/>
                    <Image Source="emptystar.png" WidthRequest="20" HeightRequest="15" x:Name="em3" Margin="5"/>
                            <Image Source="star.png" WidthRequest="20" HeightRequest="15" x:Name="str3" IsVisible="false" Margin="5"/>
                            
                    </StackLayout>     
                    
                </Grid>
                            
                <BoxView Color="Transparent" HeightRequest="5"/>
                                                                         
                     <StackLayout   x:Name="tab1frame" HorizontalOptions="Start">
                     <StackLayout  x:Name="tab1borderstack">
                    <Label  Text="Internal Notes :" x:Name="tab1"  FontSize="Small" FontAttributes="Bold" TextColor="#363E4B" HorizontalOptions="Start" VerticalOptions="Start" />                     
                     </StackLayout>
                     </StackLayout>
                 

              <StackLayout Padding="2" BackgroundColor="Gray" >           

                                <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" Padding="0,5,0,0" >
                  <local:EditorXF  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="comments">
                 </local:EditorXF>

                                </StackLayout>
                  </StackLayout>
                            
                   <!-- </StackLayout>-->

                    <BoxView Color="Transparent" HeightRequest="10"/>

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal" x:Name="createStackLayout" >
                        <Button Text="Create" HorizontalOptions="StartAndExpand" TextColor="White" BackgroundColor="#128197" Clicked="createClickedAsync"/>
                        <Button Text="Discard" HorizontalOptions="StartAndExpand" TextColor="Black" BackgroundColor="#F0EEEF" Clicked="discardClickedAsync"/>
                    </StackLayout>

                               <BoxView Color="Transparent" HeightRequest="5"/>
                    
                </StackLayout>
            </StackLayout>
                     </Frame>
                </Grid>

        </ScrollView>       
    </ContentPage.Content>
</pages:PopupPage>
