views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             x:Class="SalesApp.views.LoginPage" 
             xmlns:local="clr-namespace:SalesApp;assembly=SalesApp" BackgroundImage="loginbackimg"> 

            <!-- BackgroundColor="#AB5894"-->
    
    <ContentPage.Content >
       
       <ScrollView>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" > AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"-->

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Padding="10,0,10,0"  x:Name="loginFormLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                   <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        
                    </StackLayout>
                </Grid>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Log in"  TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="40" >
          <!--                <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="MarkerFelt-Thin" />
                <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
        </OnPlatform>
    </Label.FontFamily>-->
                        </Label>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        
                    </StackLayout>
                </Grid>
                
           

                        
                                <StackLayout  >

            
                        

                                <Grid  x:Name="db_layout" IsVisible="false"  BackgroundColor="#F0EEEF"> 
                        
                                   <!-- <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".07*"/>
                                        <ColumnDefinition Width=".86*"/>
                                        <ColumnDefinition Width=".07*"/>
                                    </Grid.ColumnDefinitions>-->
                                   
                                    <StackLayout Grid.Column="0" Padding="5,10,0,0" >                                      
                                        <Image Source="dbdark.png" Margin="0,5,0,0"/>                                      
                                    </StackLayout>
                                        
                                      <StackLayout Grid.Column="1"  >                                                                                               
                                                <local:CustomPicker x:Name="dbPicker" />
                                       </StackLayout>  
                                    
                        
                                </Grid>

                     

                      <!-- <BoxView Margin="0,-7,0,0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" x:Name="db_layout1" IsVisible="false" />-->

                       <Label Text="Email or Username" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    
                            <Frame CornerRadius="5" Padding="4" x:Name="login_frame">
                        
                                   <Grid  >
                            
                                 
                                                                
                                      <StackLayout >                                                                                               
                                                 <local:CustomEntry x:Name="loginEntry"  Focused="login_Focused" Unfocused="login_Unfoucsed"  Text=""   Placeholder="Username or email" FontSize="Medium" />
                                       </StackLayout> 

                                      <!-- <StackLayout Grid.Row="1">
                                           <Label x:Name="loginAlert" Text="" HorizontalTextAlignment="Start" TextColor="Red" IsVisible="False"  FontSize="Micro"/>
                                      </StackLayout>-->
                        
                                    </Grid>

                     
                        </Frame>

                 <!--   <ActivityIndicator x:Name="indi" Color="Red" IsRunning="false" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false"/>-->


                  <!--  <BoxView Margin="0,-7,0,0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />-->

                     <Label Text="Password" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    
                            <Frame CornerRadius="5" Padding="4" x:Name="pass_frame" >
                                                                                            
                                   <Grid >                                
                                    <Grid.ColumnDefinitions>
                                       
                                        <ColumnDefinition Width=".90*"/>
                                        <ColumnDefinition Width=".10*"/>
                                    </Grid.ColumnDefinitions>
                                                  
                                      <StackLayout Grid.Column="0"  >                                                                                               
                                                 <local:CustomEntry x:Name="passwordEntry"  Focused="pass_Focused" Unfocused="pass_Unfoucsed"  IsPassword = "true"  Placeholder="Password" Text="" FontSize="Medium" />
                                       </StackLayout> 

                                   <StackLayout Grid.Column="1" Padding="0,10,5,0" x:Name="eye_view_layout"  >                                      
                                        <Image Source="eyeview.png" x:Name="eye_view" WidthRequest="25" HeightRequest="25"/>                                      
                                    </StackLayout>

                                 <StackLayout Grid.Column="1" Padding="0,10,5,0" x:Name="eye_close_layout" IsVisible="false">                                      
                                        <Image Source="eyehide.png" x:Name="eye_close" WidthRequest="25" HeightRequest="25" />                                      
                                    </StackLayout>


                                   <!-- <StackLayout Grid.Row="1">
                                        <Label x:Name="passwordAlert" Text="" HorizontalTextAlignment="Start" TextColor="Red" IsVisible="False"  FontSize="Micro"/>
                                    </StackLayout>-->
                        
                                      </Grid>

                      

                        </Frame>

                                   <!--  <BoxView  HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
-->
                                     <!--<BoxView  HeightRequest="1" Color="Transparent" />-->
                                                                                                                                          
                                </StackLayout>

                   <!-- <StackLayout Padding="5" VerticalOptions="Center">
                    
                    <Button  Text="Log In" x:Name="signInButton" BackgroundColor="#921B1D" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="SignInActionAsync" />    
                    </StackLayout>-->

                          <!-- <Button x:Name="signInButton" Text="Log In" Clicked="SignInActionAsync" HeightRequest="40" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#43A898"/>-->

                 <BoxView HeightRequest="20"/>

                <StackLayout>
                                   

                <Frame x:Name="sign_color" Padding="14" CornerRadius="25" WidthRequest="125"   HorizontalOptions="Center">


               <!-- <Button Text="LOG IN" TextColor="Black" HorizontalOptions="Center" Clicked="SignInActionAsync" BackgroundColor="Transparent"/>-->
                    
             <Label x:Name="signInButton"  Text="LOG IN" FontSize="Medium" HorizontalTextAlignment="Start" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" >

               <!-- <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignInActionAsync" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>-->
             </Label>
                    
                         </Frame>

                     <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="SignInActionAsync" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                     </StackLayout.GestureRecognizers>

                    
                </StackLayout>
                
                    <BoxView HeightRequest="10"/>

               <!-- //Clicked="SignInActionAsync"-->

                <StackLayout>
                    <Label x:Name="loginfailedAlert" Text="" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False"  FontSize="Micro"/>
                </StackLayout>
                    
                    
                  <!--  </Frame>-->


                <StackLayout HorizontalOptions="CenterAndExpand" Padding="0, 60, 12, 0" Orientation="Horizontal">
                    <Label x:Name="powered_by" Text="Powered By" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" VerticalTextAlignment="Center"/>
                    <Label x:Name="by_hashmicro" Text="HashMicro" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White" FontSize="Small" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

      <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
    </AbsoluteLayout>

            </ScrollView>
               
             <!--  </AbsoluteLayout>-->
      
    </ContentPage.Content>
</ContentPage>  