views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.MasterPage" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#F0EEEF">
          
          <!--   <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    
                <StackLayout Orientation="Vertical" BackgroundColor="#F0EEEF" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
-->
<ScrollView>
             <RelativeLayout>
                <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
        
                    <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer  -->
             <StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Padding="5,20,10,20" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#363E4B" VerticalOptions="Center">
                        
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand"  Padding="0,8,0,0">
                            <controls:CircleImage x:Name="userImage" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label x:Name="masterPageName" FontSize="Medium" TextColor="#F0EEEF" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label x:Name="masterPageRole" Margin="2,0,0,0" FontSize="Micro"  HorizontalOptions="Start" TextColor="#F0EEEF"/>
                        </StackLayout>
                        
                    </StackLayout>

                    <BoxView HeightRequest="8" BackgroundColor="#F0EEEF"/>
                  
                    <StackLayout BackgroundColor="#F0EEEF" Padding="0,0,0,0" >

                    <ListView x:Name="otherDrawerList" ItemTapped="OnMenuItemTappedAsync" HasUnevenRows="true" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,0,0,0" >
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Margin="0,5,0,0" />
                                        <BoxView WidthRequest="5"/>
                                        <Label x:Name="m_title" Text="{Binding Title}" FontSize="Small"   VerticalOptions="Center" TextColor="#363E4B"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                      

                 <!--  <Grid.RowDefinitions>
                        <RowDefinition Height=".30*"/>                        
                    </Grid.RowDefinitions>-->

               
                        <BoxView HeightRequest="15" BackgroundColor="Transparent"/>
                        
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Padding="20,0,0,10" BackgroundColor="#F0EEEF">
                        <Label x:Name="powered_by" Text="Powered By" HorizontalTextAlignment="Center" TextColor="#363E4B" FontSize="Micro" VerticalTextAlignment="Center"/>
                        <Label x:Name="by_hashmicro" Text=" HashMicro" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="#363E4B" FontSize="Small" VerticalTextAlignment="Center"/>

                    </StackLayout>
                </StackLayout>

                  
     <!-- <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
    </AbsoluteLayout>
                -->
                </StackLayout>
            </ContentView>
  
              <ActivityIndicator  x:Name="act_ind"  IsRunning="false"  Color ="Red" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-205}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-275}" />         
            </RelativeLayout>

                </ScrollView>
          
        </ContentPage>


    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>