views/MeetingsListviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.MeetingsListviewPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             Title="Meetings" >
  <ContentPage.Content>

    <ScrollView>
      <StackLayout  BackgroundColor="#f0ebeb">

        <StackLayout BackgroundColor="#363E4B" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
          <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
            <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="#363E4B" />
            <Label Text="Meetings Details" x:Name="HideLbl" Margin="15,3,0,5" HorizontalOptions="Center" FontSize="Large"  TextColor="White" />
          </StackLayout>
        </StackLayout>

       

          <ListView x:Name="meetingsListView" HasUnevenRows="True" SeparatorColor="Black" ItemTapped="meetingListView_ItemTapped">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Tapped="ViewCellPending_Tapped">
                  <StackLayout Padding=" 5,5,5,5">
                    <Frame Padding="2,2,2,2" HasShadow="True" CornerRadius="5" >

                      <StackLayout Padding=" 5,5,5,5" BackgroundColor="White">
                        <Label Margin="0,10,0,0" Text="{Binding meeting_subject}" TextColor="Black" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding StartAt}"  FontSize="Small"/>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width=".25*"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>

                          <StackLayout Grid.Column="0" >
                            <Label Text="{Binding location}"  FontSize="Small" />
                          </StackLayout>

                          <StackLayout Grid.Column="1"  >
                            <Label Text="{Binding duration1 }" HorizontalOptions="End" FontSize="Small" />
                          </StackLayout>
                        </Grid>
                        <BoxView HeightRequest="5"/>
                      </StackLayout>


                    </Frame>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

        </StackLayout>
     
    </ScrollView>

  </ContentPage.Content>
</pages:PopupPage>