views/OppurtunityListviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.OppurtunityListviewPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" HasKeyboardOffset="false"
             Title="Opportunities">
  <ContentPage.Content>
    <StackLayout BackgroundColor="#f0ebeb" >

      <StackLayout BackgroundColor="#363E4B" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
          <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="#363E4B" />
          <Label Text="Opportunities Details" x:Name="HideLbl" Margin="15,3,0,5" HorizontalOptions="Center" FontSize="Large"  TextColor="White" />
        </StackLayout>
      </StackLayout>

     
        <ListView x:Name="oppurtunityListView" ItemTapped="OnMenuItemTapped"  HasUnevenRows="True" IsPullToRefreshEnabled="True" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Padding=" 5,5,5,5">
                  <Frame Padding="2,2,2,2" HasShadow="True" CornerRadius="5" >
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5,5,5,5" >
                      <Grid  BackgroundColor="White">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width=".80*" />
                          <ColumnDefinition Width=".20*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding name}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding DateOrder}" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>
                      </Grid>
                      <Grid  BackgroundColor="White">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width=".60*" />
                          <ColumnDefinition Width=".40*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding customer}" FontSize="Small" Grid.Row="0" Grid.Column="0" TextColor="Black" Margin="0,5,0,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                          <Image Source="lvphone.png" WidthRequest="24" HeightRequest="24">
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="phoneClicked" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                          </Image>
                          <Image Source="lvmeeting.png" WidthRequest="24" HeightRequest="24"/>
                          <Frame CornerRadius="5" BackgroundColor="Red" Grid.Row="0" Grid.Column="2" HeightRequest="3" Padding="0"  HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding FullState}" FontSize="Micro" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                          </Frame>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                  </Frame>

                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

  
  </ContentPage.Content>
</pages:PopupPage>