views/OppurtunityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.OppurtunityDetailPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">

                <StackLayout BackgroundColor="#414141" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Image x:Name="backImg"  Source="barrow.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="#414141" />
                        <Label Text="CRM Leads" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                    </StackLayout>
                </StackLayout>

          <StackLayout Padding="10">
                              
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
                    <!--<Entry  Margin="0,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium"/>-->
                </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1"  Padding="2,2,2,2" BackgroundColor="DarkGray">
                    <StackLayout   BackgroundColor="Gray" >

                        <Label Margin="37,0,0,0"  Text="2" FontSize="Medium" TextColor="White"/>
                            <Label Margin="15,0,0,0" Text="Meeting" FontSize="Medium" TextColor="White"/>

                    </StackLayout>
                </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Padding="2,2,2,2" BackgroundColor="#ba9f00">
                        <StackLayout   BackgroundColor="#f4d51e" >

                            <Label Margin="40,0,0,0" Text="0" FontSize="Medium" TextColor="White"/>
                            <Label Margin="20,0,0,0"  Text="Quote" FontSize="Medium" TextColor="White"/>
                        </StackLayout>

                    </StackLayout >

                   <!-- <StackLayout Grid.Row="0" Grid.Column="3">

                    </StackLayout>-->
                
                </Grid>

                 <BoxView Color="Transparent" HeightRequest="2"/>
                    
                    <StackLayout BackgroundColor="White" Padding="0,10,10,5">
                <Label  Text="My Opportunity" FontSize="Medium" Margin="0,0"/>
                        <Entry  Margin="0,0,0,0" Placeholder="Sample" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </StackLayout>                   
            
                <Grid>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Expected Revenue" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Label   Text="Possibility" FontSize="Medium"/>
                </StackLayout>

                </Grid>


            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="1" Text="at" Margin="10,10"/>
                <Entry Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" Placeholder="80" PlaceholderColor="DarkGray" FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="3" Text="%" Margin="0,10"/>

            </Grid>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Customer "   FontSize="Medium" />

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="10,10,-40,0" Title="Sample" x:Name="cuspicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,25,0,0" x:Name="cusdropimg"/>                        
                                </StackLayout>
                          </Grid>
              
              </StackLayout>
                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Email"   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Phone "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Sales Person "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Sales Team "   FontSize="Medium" />
                    <!--<Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />-->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                            
                                <Picker Grid.Column="0"  Margin="10,10,-40,0" Title="Sample" x:Name="salpicker"  /> 
                               <StackLayout Grid.Column="1" >
                                <Image   Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,25,0,0" x:Name="saldropimg"/>  
                                </StackLayout>
                             </Grid>
                    </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <Grid>

                    <StackLayout Grid.Row="0" Grid.Column="0" >
                        <Label  Text="Next Activity" FontSize="Medium"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Label  Margin="20,0" Text="Choose a Date" FontSize="Medium"/>
                    </StackLayout>

                </Grid>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        
                    </Grid.ColumnDefinitions>
                      <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="10,10,-40,0" Title="Sample" x:Name="emailpicker"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,25,0,0" x:Name="maildropimg"/>                        
                                </StackLayout>
                          </Grid>
                    <Picker Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" Title="Email" IsVisible="false" />
                    <Label Grid.Row="0" Grid.Column="1" Text="On" Margin="20,15"/>
                    <DatePicker Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" />

                </Grid>
                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Expected Closing "   FontSize="Medium" />
                    <DatePicker   Margin="10,0,0,0"  />
                </StackLayout>


                <BoxView Color="Transparent" HeightRequest="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label  Text="Rating:"  Grid.Row="0" Grid.Column="0" FontSize="Medium"/>
                    </StackLayout>
                    
                <StackLayout x:Name="RatingLayout3" Padding="1" Orientation="Horizontal"   Grid.Row="0" Grid.Column="1">
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                        
                <StackLayout x:Name="RatingLayout2" Padding="1" Orientation="Horizontal" IsVisible="false" Grid.Row="0" Grid.Column="1">
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                        
                <StackLayout x:Name="RatingLayout1" Padding="1" Orientation="Horizontal" IsVisible="false" Grid.Row="0" Grid.Column="1">
                    <Image Source="star.png" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>

                </Grid>
            
                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Tags "   FontSize="Medium" />
                    <Picker   Margin="10,0,0,0" Title="Training" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <Label Text="Contact Information:" FontSize="Large"/>
            
                <BoxView Color="Transparent" HeightRequest="2"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Customer Name"   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Address "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>
            
                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Tags "   FontSize="Medium" />
                         <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="10,10,-40,0" Title="Mr." x:Name="tagpicker"  />  
                               <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,25,0,0" x:Name="tagdropimg"/>                        
                                </StackLayout>
                          </Grid>
                   
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Job Position "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Mobile "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Fax "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView HeightRequest="5"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <controls:CheckBox   />
                    <Label Margin="0, 5,0,0"  Text="OPT-Out" />

                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <Label Text="Marketing:" FontSize="Large"/>
            
                <BoxView Color="Transparent" HeightRequest="2"/>
            
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Campaign "   FontSize="Medium" />
                    <Picker   Margin="10,0,0,0" Title="Sample" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>
                <StackLayout Orientation="Vertical"  >

                    <Label Text="Medium "   FontSize="Medium" />
                    <Picker   Margin="10,0,0,0" Title="Email" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Sources "   FontSize="Medium" />
                    <Picker   Margin="10,0,0,0" Title="Sample" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="5"/>

                <Label Text="Misc:" FontSize="Large"/>
            
                <BoxView Color="Transparent" HeightRequest="2"/>

                <StackLayout Orientation="Vertical"  >

                    <Label Text="Referred By "   FontSize="Medium" />
                    <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                </StackLayout>

                <BoxView Color="Transparent" HeightRequest="2"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>