views/QuotationCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.QuotationCreationPage"
                          
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="         CRM Quotations" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                <Image Source="circlebig.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="StartAndExpand" />
                <Label Text="New" Margin="20,7,0,0"  FontSize="Medium" />
            </StackLayout>

            <BoxView HeightRequest="5"/>

            <StackLayout Padding="1,1,1,1" BackgroundColor="Gray">
                <StackLayout BackgroundColor="White" Padding="10">

                    <BoxView HeightRequest="5"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <controls:CheckBox x:Name="check1"  CheckedChanged="check1_CheckedChanged" Checked="True" />
                        <controls:CheckBox x:Name="check2" Margin="5,0" CheckedChanged="check2_CheckedChanged" />
                    </StackLayout>

                    <BoxView HeightRequest="5"/>

                    <StackLayout Orientation="Vertical" x:Name="cust" >

                        <Label Text="Customer"    FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" x:Name="ivAddr" >

                        
                        <Label Text="Invoice Address"    FontSize="Medium"  />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  x:Name="delAddr"  >

                        <Label Text="Delivery Address"  FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" x:Name="retTemplate" >

                        <Label Text="Return Template"  FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    
                    <!--Checkbox2-->

                    <StackLayout Orientation="Vertical" x:Name="oDate" IsVisible="False">

                        <Label Text="OrderDate"    FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" x:Name="exDate" IsVisible="False" >


                        <Label Text="ExpirationDate"    FontSize="Medium"  />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  x:Name="priceList" IsVisible="False"  >

                        <Label Text="Price List"  FontSize="Medium"  />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" x:Name="paymentTerms" IsVisible="False" >

                        <Label Text="Payment Terms"  FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <BoxView HeightRequest="5"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>