views/QuotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.views.QuotationPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter.png" Activated="Toolbar_Filter_Activated" Priority="4"></ToolbarItem>
        <ToolbarItem Icon="search.png" Activated="Toolbar_Search_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

    <RelativeLayout>
                <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
        
                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout>
                         <SearchBar x:Name="searchBar"  Placeholder="Search Customer / Order number" TextColor="Black" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" IsVisible="False"/>                        
                    <ListView x:Name="salesQuotationListView" ItemTapped="OnMenuItemTappedAsync" RowHeight="90" IsPullToRefreshEnabled="True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5,10,5,5" BackgroundColor="White">
                                    <Grid  BackgroundColor="White" Padding="8,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".80*" />
                                            <ColumnDefinition Width=".20*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding name}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black"/>
                                        <Label Text="test" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>
                                    </Grid>
                                    <Grid  BackgroundColor="White" Padding="9,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".60*" />
                                            <ColumnDefinition Width=".40*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding customer}" FontSize="Small" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                                            <Label  WidthRequest="20" HeightRequest="20"/>
                                            <Label  WidthRequest="20" HeightRequest="20"/>
                                            <Frame CornerRadius="5" BackgroundColor="{Binding state_colour}" Grid.Row="0"  Grid.Column="2" HeightRequest="3" Padding="0"  HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding FullState}" FontSize="Micro" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>

                                           <!-- <Grid>
                                                 <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".80*" />
                                                    <ColumnDefinition Width=".20*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="1">
                                                <Image Source="{Binding yellowimg_string}"   WidthRequest="20" HeightRequest="20"/>
                                                    </StackLayout>                               
                                            </Grid>-->
                                                                                        
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                        </StackLayout>

              
<!--
                         </StackLayout>

      <StackLayout IsVisible="true" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       <ActivityIndicator  x:Name="act_ind"  IsRunning="false" Color ="Red"/>
     </StackLayout>
    </AbsoluteLayout>-->

                  </ContentView>
                <Image Source="fab.png" x:Name="plus" WidthRequest="50" HeightRequest="60" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-65}" />

              <ActivityIndicator  x:Name="act_ind"  IsRunning="false"  Color ="Red" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-205}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-275}" />         
            </RelativeLayout>
       
    </ContentPage.Content>
</ContentPage>