views/SalesTargetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.SalesTargetPage"
             Title="Sales Commission Target">
    <ContentPage.Content>
         <ScrollView>
        <StackLayout Padding="5" BackgroundColor="#F0EEEF">
                        
         <ListView x:Name="salesOrderListView"  BackgroundColor="#F0EEEF" ItemTapped="OnMenuItemTapped" HasUnevenRows="true" IsPullToRefreshEnabled="false" 
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">

                                <Frame BackgroundColor="#FFFFFF" HasShadow="True" Margin="10,5,10,5" CornerRadius="6" HeightRequest="40" >
                                    <StackLayout>
                                    
                                    <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5,10,5,5" BackgroundColor="#fff">-->
                                        <Grid  Padding="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".80*" />
                                               <!-- <ColumnDefinition Width=".20*" />-->
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding name}"  FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black"/>
                                           <!-- <Label Text="{Binding DateOrder}" FontSize="Micro" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="Black"/>-->
                                        </Grid>
                                        <Grid  Padding="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".60*" />
                                               <!-- <ColumnDefinition Width=".40*" />-->
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding commission_type}" FontSize="Small" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                                                <Image Source="" WidthRequest="20" HeightRequest="20">
                                                   
                                                </Image>
                                                <Image Source="" WidthRequest="20" HeightRequest="20"/>
                                                <Frame CornerRadius="5" BackgroundColor="{Binding ColorCode}" Grid.Row="0" Grid.Column="2" HeightRequest="3" Padding="0"  HorizontalOptions="EndAndExpand" >
                                                    <Label Text="{Binding FullState}"  FontSize="Micro" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                </Frame>
                                            </StackLayout>-->
                                        </Grid>
                                    </StackLayout>
                                    </Frame>
                                
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
              </StackLayout> 
            
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
