views/SalesOrderListviewDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.views.SalesOrderListviewDetail"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F0EEEF">

                <StackLayout BackgroundColor="#363E4B">
               <StackLayout BackgroundColor="#363E4B" x:Name="back" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="#363E4B">
                       <!-- <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24"  />-->
                        <Label Text="SalesOrder Detail" x:Name="HideLbl" Margin="15,3,0,5" HorizontalOptions="Center" BackgroundColor="#363E4B" FontSize="Medium"  TextColor="White" />
                    </StackLayout>
                </StackLayout>

                 </StackLayout>


                  <BoxView HeightRequest="5" BackgroundColor="Transparent"/>

  <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>    
                     

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                    <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="attachStackClicked" NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                     </StackLayout.GestureRecognizers>

                        
                        <Label Text="1 Attachment(s)" x:Name="attach_name" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />  
                        <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,3,0,0" />                        
                    </StackLayout>

                   
                 
                    
   <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>    

  <BoxView HeightRequest="5" BackgroundColor="Transparent"/>
                
                                
                <StackLayout Padding="10">

                   <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Quotation Reference" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="quotref"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>


                    <BoxView Color="Transparent" HeightRequest="2"/>
                    
                    
                    <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Customer" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="Cus"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                      
                      <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Order Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="order_date"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Expiration Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="expir_date"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Contact Person" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="con_person"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Deadline" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="delidead_date"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Invoice Address" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="invaddr"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                    <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Price List" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="pricelist"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Address" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="deladdr"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>
                    
                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="PO Number Reference" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="ponum_ref"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="PO Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="podate_date"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Tax Term" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="taxterm"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Franco" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="franco_lbl"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>


                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Delivery Method" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="delmethod_lbl"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                     <StackLayout Grid.Row="0" >
                            <Label Text="PO File" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>           
                     
                             <StackLayout Grid.Row="1" Padding="5,0,0,0" x:Name="pofile_noedit">
                            <Label x:Name="pofile_lbl"  FontSize="Medium" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    
                        <BoxView Color="Transparent" HeightRequest="2"/>

                        <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Special Notes" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="comments"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Confirmation Date" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0" >
                            <Label x:Name="CD"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="2"/>

                     <Grid>
                        <StackLayout Grid.Row="0" >
                            <Label Text="Payment Terms" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="5,0,0,0">
                            <Label x:Name="PT"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>
                    </StackLayout>
                
                <StackLayout Padding="10">
                <Grid BackgroundColor="#363E4B" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" x:Name="tab1stack" BackgroundColor="#128197"> 
                         <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab1frame">
                        <StackLayout BackgroundColor="#363E4B" x:Name="tab1borderstack">
                    <Button  Text="Order Lines" x:Name="tab1"  TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Clicked="Tab1Clicked" BackgroundColor="#363E4B"/>                     
                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    
                    <StackLayout Grid.Column="1" x:Name="tab2stack" BackgroundColor="White">
                        <StackLayout Padding="1,1,1,1" BackgroundColor="#363E4B" x:Name="tab2frame">
                        <StackLayout BackgroundColor="White" x:Name="tab2borderstack">
                        <Button  Text="Other Information" x:Name="tab2" BackgroundColor="White" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Tab2Clicked" />    
                       </StackLayout>
                        </StackLayout>
                     </StackLayout>
                            
                    </Grid>
                    

                </StackLayout>      
                
                <StackLayout Padding="10,0,10,0">

                    

                  <Grid BackgroundColor="#128197" Padding="1,1,1,1" x:Name="orderLineList" >

                        
                 <!--   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"/>
                        <ColumnDefinition Width=".40*"/>
                        <ColumnDefinition Width=".20*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" BackgroundColor="White"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Product" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Price Subtotal" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                    <Label Grid.Row="0" Grid.Column="2" Text="Qty" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" BackgroundColor="White"/> 
-->

<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".35*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".10*"/>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                            
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" BackgroundColor="White"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Product" Margin="5,0,0,0"  TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Price Subtotal" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="1"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                    <Label Grid.Row="0" Grid.Column="2" Text="Qty" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="2"  HorizontalOptions="End" BackgroundColor="White"/>

                     <Label Grid.Row="0" Grid.Column="3" Text="Tax" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End" BackgroundColor="White"/>

                    <Label Grid.Row="0" Grid.Column="4" Text="Dis %" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <BoxView WidthRequest="1" Grid.Row="0" Grid.Column="4"  HorizontalOptions="End" BackgroundColor="White"/>
                   
                        
                </Grid>

                  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"  x:Name="OrderLineList1">
                    <ListView SeparatorColor="Blue"  x:Name="orderListview" HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                            
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".40*"/>
                                            <ColumnDefinition Width=".40*"/>
                                            <ColumnDefinition Width=".20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="0">                                           
                                        <Label x:Name="SNo"  Text="{Binding product_name}" Margin="5" TextColor="Black" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label  x:Name="Brand"  Text="{Binding price_subtotal}" TextColor="Black" Margin="5" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        <StackLayout Grid.Column="2">
                                            <Label   Text="{Binding product_uom_qty}" Margin="5" TextColor="Black" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>-->

                                            <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".35*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".10*"/>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                                     
                                        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand">                                           
                                        <Label x:Name="SNo"  Text="{Binding product_name}" Margin="10,5,5,5" TextColor="#102b1e"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label  x:Name="Brand"  Text="{Binding price_subtotal}" TextColor="#102b1e" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                           <StackLayout Grid.Column="2">
                                            <Label   Text="{Binding product_uom_qty}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="3">
                                            <Label   Text="{Binding tax_namecut}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                             <StackLayout Grid.Column="4">
                                            <Label   Text="{Binding discount}" Margin="5" TextColor="#102b1e" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                            
                                                </Grid>
                                            </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    
                    </StackLayout>

                   <StackLayout Padding="10,0,10,0" x:Name="OtherInfoStack1" IsVisible="false">

                    <Frame BackgroundColor="White" CornerRadius="5" HasShadow="true">
                    <StackLayout>

                    <Label Text="Sales Information" TextColor="#363E4B" FontAttributes="Bold" FontSize="Medium"/>
                    
                    <Grid>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Salesperson" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="SP"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="SalesTeam" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="ST"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Customer Reference" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="CR"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>
                    </StackLayout>

                    </Frame>
                    </StackLayout>
                

                 <StackLayout Padding="10,0,10,0" x:Name="OtherInfoStack2" IsVisible="false">

                      <Frame BackgroundColor="White" CornerRadius="5" HasShadow="true">
                        <StackLayout>

                    <Label Text="Invoicing" TextColor="#363E4B" FontAttributes="Bold" FontSize="Medium"/>
                    
                    <Grid>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Fiscal Position" FontAttributes="Bold" TextColor="Black" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="FP"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                     <BoxView Color="Transparent" HeightRequest="5"/>

                     <Grid>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Invoice Status" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="IS"  FontSize="Small" TextColor="Black"  IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

             
                    </StackLayout>

                     </Frame>
                    </StackLayout>

                    <!-- //Total Cal  -->             

                <BoxView Color="Transparent" HeightRequest="15"/>

     <StackLayout x:Name="total_cal">

              <Grid Padding="0,0,15,0">
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout Grid.Column="1">
                   <Label Text="Untaxed Amount :" HorizontalTextAlignment="End"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label x:Name="amt_untax" Text=""  HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>


               <Grid Padding="0,0,15,0">
                    
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout  Grid.Column="1">
                   <Label Text="Taxes :" HorizontalTextAlignment="End"  TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label Text="" x:Name="amt_tax" HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>

                <Grid Padding="0,0,5,0">
                    
                    <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                    
               </Grid.ColumnDefinitions> 
                    
                   <BoxView  Grid.Column="1" 
           HorizontalOptions="FillAndExpand"
           HeightRequest="1"
         
           Color="#5b5d68"></BoxView>

                </Grid>

                   <Grid Padding="0,0,15,0">
                 <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
               </Grid.ColumnDefinitions> 
                    
                   <StackLayout Grid.Column="1">
                   <Label Text="Total :"  HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
                      <StackLayout Grid.Column="2">
                   <Label Text="" x:Name="amt_total" HorizontalTextAlignment="End" TextColor="#102b1e" FontAttributes="Bold" FontSize="Small"/>                    
                   </StackLayout>
               </Grid>

</StackLayout>
                 <BoxView Color="Transparent" HeightRequest="10"/>

                

                <BoxView HeightRequest="5" BackgroundColor="Transparent"   />                                
                </StackLayout>
               

        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>
