wizard/AddCrmOppMeetingWizard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SalesApp.wizard.AddCrmOppMeetingWizard"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" HasKeyboardOffset="false"
                 Title="Add Opportunity Meetings">
   <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="Black" x:Name="back" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Image x:Name="backImg"  Source="barrow108.png" Margin="10,5,0,5" WidthRequest="24" HeightRequest="24" BackgroundColor="Black" />

                    <Label Text="Add Opportunity Meetings" x:Name="HideLbl" Margin="15,5,0,5" HorizontalOptions="Center" FontSize="Medium" TextColor="White" />
                </StackLayout>
            </StackLayout>
            
            <Grid Padding="10" RowSpacing="20">
                   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*"/>
                    <ColumnDefinition Width=".70*"/>
                </Grid.ColumnDefinitions>

                 <Label Text="Subject"  FontSize="Small" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Picker x:Name="sub"  TextColor="#747577" Grid.Row="0" Grid.Column="1" />

                <Label Text="Start Date"  FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="sDate"  Grid.Row="1" Grid.Column="1" />

                <Label Text="End Date"  FontSize="Small" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="eDate"  Grid.Row="2" Grid.Column="1" />               

                <Label Text="Location"  FontSize="Small" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="loc" Text=""  FontSize="Small" TextColor="#747577" Grid.Row="3" Grid.Column="1" />

                <Label Text="Duration"  FontSize="Small" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="Dur" Text=""  FontSize="Small" TextColor="#747577" Grid.Row="4" Grid.Column="1" />

                    </Grid>


                <Label Text="Attendees"  FontSize="Small"  VerticalTextAlignment="Center" Margin="10,0"/>
                    
                      <StackLayout Padding="10,0"> 
                     <ListView x:Name="attnListView" SeparatorColor="Blue" BackgroundColor="White" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>                                        
                                            <Label Text="{Binding AName}" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black"/>                                                                                                     
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
              
              <Grid>
                     <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*"/>
                    <ColumnDefinition Width=".70*"/>
                </Grid.ColumnDefinitions>
                                
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0">
                    <Image x:Name="AddAirCon" Source="add_icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
             </StackLayout>                        
            <Picker  x:Name="attnPicker" IsVisible="false" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="myPickerSelectedIndexChanged"/>
            </Grid>
                   
<!--
               <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label  Text="Customer"  Margin="0,10" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                     <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions> 
                                <Picker Grid.Column="0"  Margin="0,0,-30,0" x:Name="cuspicker1"  />  
                            <StackLayout Grid.Column="1" >
                                <Image  Source="drdown.png" WidthRequest="10" HeightRequest="10" Margin="0,15,0,0" x:Name="cusdropimg1"/>                        
                                </StackLayout>
                          </Grid>
                </StackLayout>

                </Grid>-->

            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Back" BackgroundColor="Black" TextColor="White" WidthRequest="120" Clicked="Button_Back_Clicked"/>
                <Button Text="Add" BackgroundColor="Black" TextColor="White" WidthRequest="120" Clicked="Button_Add_Clicked"/>
            </StackLayout>
                <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>