Pages/CommonAlertWizard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SalesApp.Pages.CommonAlertWizard"
                 HasKeyboardOffset="false">
    
   <StackLayout VerticalOptions="Center" Spacing="15" Margin="30,0" BackgroundColor="White">
        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="20,5,10,0"  BackgroundColor="#0066ff">
            <Label x:Name="Title" Text="Warning" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" />
            <Label x:Name="closebtn" IsEnabled="true" Text="X" FontSize="Large" TextColor="White" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="yesbtn_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
    </StackLayout>         
        <Label x:Name="body" Text="" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button x:Name="yesbtn" Text="Ok" Clicked="yesbtn_Clicked" HorizontalOptions="Center" WidthRequest="60" HeightRequest="30" BackgroundColor="#0066ff" TextColor="White"/>
            <BoxView WidthRequest="20" BackgroundColor="Transparent"/>
        </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Transparent"/>
    </StackLayout>
    
    </pages:PopupPage>