Pages/DeleteDuplicatePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             x:Class="SalesApp.Pages.DeleteDuplicatePopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="End"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="2,40,15,0"
        HorizontalOptions="Center"
                VerticalOptions="Center"
        BackgroundColor="White">

                <StackLayout IsClippedToBounds="True" Padding="10,0,10,0" Spacing="3"  HeightRequest="250" WidthRequest="270" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                    <StackLayout HorizontalOptions="End">
                        <Image Source="close1.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >

                        <Label Text="Sample 1" Margin="10"  TextColor="#fb8194" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>


                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="50"  
           Color="#5b5d68"></BoxView>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >
                        <Label Text="Want to Delete or Duplicate?"   FontSize="Medium" />
                    
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>


                    <StackLayout Orientation="Vertical"  Padding="5, 5, 5, 0">

                        <Button Text="Delete" TextColor="White" BackgroundColor="Red" FontSize="Small" HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5, 5, 5, 0">

                        <Button Text="Duplicate" TextColor="White" BackgroundColor="Gray" FontSize="Small"/>

                    </StackLayout>

                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">>
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>