Pages/FilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             x:Class="SalesApp.Pages.FilterPopupPage">
   
    <ScrollView
    HorizontalOptions="End"
    VerticalOptions="Start">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="3,40,0,0"
        HorizontalOptions="Start"
        BackgroundColor="White" CornerRadius="5">

                <StackLayout IsClippedToBounds="True" Padding="5,0,5,0" Spacing="3" x:Name="mainlayout"  HeightRequest="190" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                  <Grid x:Name="daysGrid">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".80*"/>
                            <ColumnDefinition Width=".20*"/>
                        </Grid.ColumnDefinitions>                                                                             
                        <Label Margin="10, 5" Grid.Column="0" Text="15 Days" TextColor="Black" />
                         <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15"  Grid.Column="1" x:Name="daysempimg"  />                                         
                        <Image Source="rbtn2.png" WidthRequest="10" HeightRequest="10"  Grid.Column="1" x:Name="daysfillimg" IsVisible="false" />                                    
                        <!--<controls:CheckBox x:Name="daysCheckBox" Grid.Column="1" Margin="5,0,0,0" CheckedChanged="days_CheckedChanged" />                                                   -->
                  </Grid>

                    <BoxView HeightRequest="10" Color="Transparent"/>

                  <Grid x:Name="monthGrid">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".80*"/>
                            <ColumnDefinition Width=".20*"/>
                        </Grid.ColumnDefinitions>                                                                             
                        <Label Margin="10, 5" Grid.Column="0" Text="This Month" TextColor="Black" />
                        <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15"  Grid.Column="1" x:Name="monthempimg" />
                          <Image Source="rbtn2.png" WidthRequest="10" HeightRequest="10"  Grid.Column="1" x:Name="monthfillimg" IsVisible="true" />                           
                       <!-- <controls:CheckBox x:Name="monthCheckBox" Grid.Column="1" Margin="5,0,0,0" CheckedChanged="month_CheckedChanged" />                                                   -->
                  </Grid>

                    <BoxView HeightRequest="10" Color="Transparent"/>

                   <Grid x:Name="dateGrid">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".80*"/>
                            <ColumnDefinition Width=".20*"/>
                        </Grid.ColumnDefinitions>  
                                                                           
                        <Label Margin="10, 5" Grid.Column="0" Text="Date" TextColor="Black" />
                        <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15"  Grid.Column="1" x:Name="dateempimg" />
                          <Image Source="rbtn2.png" WidthRequest="10" HeightRequest="10"  Grid.Column="1" x:Name="datefillimg" IsVisible="false" />
                           
                       <!-- <controls:CheckBox x:Name="dateCheckBox"  Grid.Column="1" Margin="5,0,0,0" CheckedChanged="date_CheckedChanged" />                                                   -->
                   </Grid>

                    <BoxView HeightRequest="10" Color="Transparent"/>

                   <StackLayout x:Name="startdatepickerGrid" IsVisible="false">
                      <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*"/>
                            <ColumnDefinition Width=".50*"/>
                        </Grid.ColumnDefinitions> -->                                                                         
                        <Label Margin="10,0,0,0"  Text="Start Date" />         
                        <DatePicker x:Name="start_datepicker" Margin="10,0,0,0" Format="dd/MM/yyyy" />
                   </StackLayout>

                     <StackLayout x:Name="enddatepickerGrid" IsVisible="false">
                      <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*"/>
                            <ColumnDefinition Width=".50*"/>
                        </Grid.ColumnDefinitions> -->                                                                         
                        <Label Margin="10,0,0,0"  Text="End Date" />
                        <DatePicker x:Name="end_datepicker" Margin="10,0,0,0"  Format="dd/MM/yyyy"/>
                   </StackLayout>

                     <Grid Padding="0,0,0,0" x:Name="date_alert" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                              <Image   Source="emptyAlert.png" WidthRequest="18" HeightRequest="18" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>

                               <Label  Text="Stop date should not be previous than start" FontSize="Micro" TextColor="#ce434a" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                             
                        </Grid>
                    
                      <BoxView x:Name="date_box" Color="Transparent" HeightRequest="5" IsVisible="false"/>

                   <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="update_stack">
                         <Button Text="Cancel" TextColor="White" BackgroundColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="cancel_Clicked"/>
                        <Button Text="Save" TextColor="White"  BackgroundColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="save_ClickedAsync" />
                    </StackLayout>
         
                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">>
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>