Pages/MarkLostPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
                 x:Class="SalesApp.Pages.MarkLostPopupPage">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="20" VerticalOptions="Center">
    <StackLayout VerticalOptions="Center" Padding="10" HeightRequest="150" IsClippedToBounds="True" Spacing="3" WidthRequest="200" BackgroundColor="White">
        

    <StackLayout x:Name="mainstack" >

            <Label Text="Reasons :" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <Picker x:Name="resons_picker" SelectedIndexChanged="reasonPickerSelectedIndexChanged"/>            
     </StackLayout>

            <BoxView HeightRequest="20"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="update_stack">
                        <Button Text="Cancel" TextColor="White" BackgroundColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="cancel_Clicked"/>
                        <Button Text="Save" TextColor="White"  BackgroundColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="update_Clicked" />
        </StackLayout>
                                                              
        </StackLayout>

        </StackLayout>
    
</pages:PopupPage>
