Pages/PasswordChangePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             x:Class="SalesApp.Pages.PasswordChangePopupPage">
    <ContentPage.Content>


         <Grid Padding="10" BackgroundColor="Transparent">

                 <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>                        
                    </Grid.ColumnDefinitions>


                      <Frame
        x:Name="FrameContainer"            
        HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="0,5,0,0" CornerRadius="5" BackgroundColor="#F0EEEF">
                
       <StackLayout  x:Name="mainstack" HeightRequest="240" WidthRequest="300" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">                                 

                    <StackLayout BackgroundColor="#F0EEEF" Padding="10,15,0,0">
                    <Label Text="Enter New Password" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    <Entry x:Name="pass1_entry"  Text="" TextColor="Black"  IsPassword="true"/>
                    <Label Text="Re Enter New Password" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    <Entry x:Name="pass2_entry" Text="" TextColor="Black" IsPassword="true"/>
                  </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="update_stack">
                         <Button Text="Update" TextColor="White" BackgroundColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="save_ClickedAsync"/>
                        <Button Text="Cancel" TextColor="White"  BackgroundColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="cancel_Clicked" />
                    </StackLayout>
                    
                </StackLayout>
                </Frame>
            </Grid>

        
    </ContentPage.Content>
</pages:PopupPage>