Pages/PriceListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.Pages.PriceListPopupPage"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
                   xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="StartAndExpand"
    VerticalOptions="StartAndExpand">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="10,40,10,0"
        HorizontalOptions="Start"
        BackgroundColor="White">

                    <StackLayout IsClippedToBounds="True" Padding="10,0,10,10" Spacing="3"  HeightRequest="410" WidthRequest="280" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                    <StackLayout HorizontalOptions="End">
                        <Image Source="close1.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="#fb8194" >

                        <Entry   Placeholder="Sample" TextColor="White"  FontSize="Large" />
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >
                        <Label Text="Discount Policy"   FontSize="Medium" />

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <controls:CheckBox   />
                        <Label Margin="0, 5,0,0"  Text="Discount include in price" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <controls:CheckBox   />
                        <Label Margin="0, 5,0,0"  Text="Show public price  discount to the customer" />

                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >

                        <Label Text="Currency "   FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >

                        <Label Text="Country Groups "   FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0">

                        <Button Text="Cancel" TextColor="White" BackgroundColor="#fb8194" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                        <Button Text="Save" TextColor="White"  BackgroundColor="#f4d51e"  FontSize="Small" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">>
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>