Pages/ScheduleActivityPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             x:Class="SalesApp.Pages.ScheduleActivityPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="End"
    VerticalOptions="Start">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="3,40,15,0"
        HorizontalOptions="Start"
        BackgroundColor="White">

                <StackLayout IsClippedToBounds="True" Padding="10,0,10,0" Spacing="3"  HeightRequest="480" WidthRequest="270" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                    <StackLayout HorizontalOptions="End">
                        <Image Source="close1.png"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >

                        <Label Text="Schedule Activity" Margin="10"  TextColor="#fb8194" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>


                    <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="50"  
           Color="#5b5d68"></BoxView>

                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >
                        <Label Text="Contact Name"   FontSize="Medium" />
                        <Entry  x:Name="ConName" Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>


                    <StackLayout Orientation="Vertical"  >

                        <Label Text="Activity"   FontSize="Medium" />
                        <Picker Margin="10,0,0,0" HorizontalOptions="FillAndExpand" Title="Task"  >
                           
                        </Picker>
                    </StackLayout>


                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical"  >

                        <Label Text="Next Activity Date "   FontSize="Medium" />
                        
                    </StackLayout>

                  
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        
                        <StackLayout  Grid.Row="0" Grid.Column="0">
                            <DatePicker  Margin="10,0,0,0" />
                        </StackLayout>

                        <StackLayout  Grid.Row="0" Grid.Column="1">
                            <Image Source="month.png" Margin="0,15,0,0" />
                        </StackLayout>
                     </Grid>
                    
                    <BoxView Color="Transparent" HeightRequest="5"/>

                    <StackLayout Orientation="Vertical" >

                        <Label Text="Summary "   FontSize="Medium" />
                        <Entry   Margin="10,0,0,0" Placeholder="Sample" PlaceholderColor="DarkGray" FontSize="Medium" />
                    </StackLayout>

                    <BoxView Color="Transparent" HeightRequest="5"/>
                                                       
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0">

                        <Button Text="Cancel" TextColor="White" BackgroundColor="#fb8194" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                        <Button Text="Save" TextColor="White"  BackgroundColor="#f4d51e"  FontSize="Small" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>