Pages/StockFilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="false"
             x:Class="SalesApp.Pages.StockFilterPage" >

    <ScrollView
    HorizontalOptions="End"
    VerticalOptions="Start">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="3,40"
        HorizontalOptions="Start"
        BackgroundColor="White">

                <StackLayout IsClippedToBounds="True" Padding="5,0,5,0" Spacing="3" x:Name="mainlayout"  HeightRequest="150" WidthRequest="200" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                  <Grid x:Name="daysGrid">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".80*"/>
                            <ColumnDefinition Width=".20*"/>
                        </Grid.ColumnDefinitions>                                                                             
                        <Label Margin="10, 5" Grid.Column="0" Text="By Product" TextColor="Black" />
                         <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15"  Grid.Column="1" x:Name="productimg"  />                                         
                        <Image Source="rbtn2.png" WidthRequest="10" HeightRequest="10"  Grid.Column="1" x:Name="productfillimg" IsVisible="false" />                                    
                        <!--<controls:CheckBox x:Name="daysCheckBox" Grid.Column="1" Margin="5,0,0,0" CheckedChanged="days_CheckedChanged" />                                                   -->
                  </Grid>

                    <BoxView HeightRequest="10" Color="Transparent"/>

                  <Grid x:Name="monthGrid">
                      <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".80*"/>
                            <ColumnDefinition Width=".20*"/>
                        </Grid.ColumnDefinitions>                                                                             
                        <Label Margin="10, 5" Grid.Column="0" Text="By Warehouse" TextColor="Black" />
                        <Image Source="imgradioemp.png"  WidthRequest="20" HeightRequest="15"  Grid.Column="1" x:Name="wareimg" />
                          <Image Source="rbtn2.png" WidthRequest="10" HeightRequest="10"  Grid.Column="1" x:Name="warefillimg" IsVisible="true" />                           
                       <!-- <controls:CheckBox x:Name="monthCheckBox" Grid.Column="1" Margin="5,0,0,0" CheckedChanged="month_CheckedChanged" />                                                   -->
                  </Grid>

                    <BoxView HeightRequest="10" Color="Transparent"/>

             

                   <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5, 5, 5, 0" x:Name="update_stack">
                         <Button Text="Cancel" TextColor="White" BackgroundColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="cancel_Clicked"/>
                        <Button Text="Ok" TextColor="White"  BackgroundColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" Clicked="save_Clicked" />
                    </StackLayout>
         
                </StackLayout>
            </Frame>
            <ContentView
         
          AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".5,0,100,25">
                <!--<ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                 AbsoluteLayout.LayoutFlags ="All"
                </ContentView.GestureRecognizers>-->

            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>